<!DOCTYPE html>
<html lang="es">
  <head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="utf-8">
    <title>Ciudad de Mexico</title>
    
    

</head>
<style>



.mx-sidebar{
  display: inline-block;
  height:100%;
  background-color:#fff;
  margin: 15px -8px;
  position: elastic;
  overflow-y: auto;
  }



.mx-light-grey{

  background-color:grey;
  
  }
  
.mx-bar-block{
  top:3px;
  left:0;
  width:20%;
  display:block;
  padding:8px 14px;
  text-align:left;
  border:none;
  white-space:normal;
  float:none;
  outline:0;
  
  
}
  
.mx-bar-item {
  text-decoration:none;
  color:white;
  padding:8px;
  
  width:100%;
  border:none;
  display:block;
  outline:0;
}


.mx-button {
  white-space:normal;
  }

.mx-button:hover{
  color:#000;
  background-color:#ccc;
  }


.mx-content {
  margin-left:;
  
  
}


.mx-teal a{
  font-size:30px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  width: 13.5em;
  height: 30px;
  color:white;
  background-color:#009688;
  padding: 40px 13px;
  margin: -22px ;

  }



.mx-container{
  clear: both;
  width: 200px;
  margin: -300px 150px 140px 145px;
  padding: 10px 10px 10px 10px;
  text-align: center;
  
}



</style>
  <body>

<!-- Page Content -->
<div class="mx-content">

<div class="mx-teal">
  
  <h1><a href="./index.html">misitioenmexico</a></h1>

</div>
</div>
  
  <!-- Sidebar -->

  <div class="mx-sidebar mx-light-grey mx-bar-block">
  <a href = "./index.html">Regresar</a>
  <h3 class="mx-bar-item">Ciudad de Mexico</h3>
  <a href="./aeropuertosdeciudaddemexico.html" class="mx-bar-item mx-button">Aeropuerto</a>
  <a href="./municipiosdeciudaddemexico.html" class="mx-bar-item mx-button">Municipios</a>
  <a href="./ciudaddemexicoatencionalciudadano.html" class="mx-bar-item mx-button">Servicios basicos</a>

</div>





<div class="mx-container">
    <h1>Ciudad de Mexico</h1>
          <table>
              <tr><td style="text-align: center;"><canvas id="canvas_tt6206185d3db0a" width="175" height="175"></canvas></td></tr>
              <tr><td style="text-align: center; font-weight: bold"><a href="//24timezones.com/Ciudad-de-m%C3%A9xico/hora" style="text-decoration: none" class="clock24" id="tz24-1644566621-c1155-eyJzaXplIjoiMTc1IiwiYmdjb2xvciI6IjAwMDAwMCIsImxhbmciOiJlcyIsInR5cGUiOiJhIiwiY2FudmFzX2lkIjoiY2FudmFzX3R0NjIwNjE4NWQzZGIwYSJ9" title="Ciudad de México hora local" target="_blank" rel="nofollow">Hora actual en la Ciudad de México</a></td></tr>
          </table>

<div id="cont_e5766bf163f8a217382f209848f46da7"><script type="text/javascript" async src="https://www.tiempo.com/wid_loader/e5766bf163f8a217382f209848f46da7"></script></div>
<br>


<img src="./Transbordes-del-metro-CDMX_051441.png" alt="m" width="400px" height="500px">
<br>


    <p>Elevación: 3.937 m
Superficie: 1.479 km²</p>
</div>



<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>

</body>
</html>


